VITE_CORP_ID=ding63065998412cf2f3
VITE_API_BASE_URL=https://hr.homa.cn/api
VITE_API_FILE_URL=https://hr.homa.cn
VITE_API_FILE_UPLOAD_URL=https://recruit.homa.cn/homazx/api
VITE_PROJECT_NAME=webAppTemplate
VITE_PROJECT_DESC=177服务器
